spring.application.name=rate-limiter
rate.request.limit.count=5
rate.request.limit.timeperiod=6000
rate.request.limit.refill.rate=1

springdoc.api-docs.path=/v3/api-docs
springdoc-swagger-ui.path=swagger-ui.html